# Workflow-Provider

./: .gitignore  .project  CVOO.bpmn  LICENSE  OCN.bpmn  README.md  TestFlow.bpmn  build.gradle  build.gradle.backup  id_rsa  id_rsa.pub  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.properties
src/main/java/de/pfWorkflowWS/: RestConnector.java
src/main/java/de/pfWorkflowWS/authentication/: PubflowJiraRestTemplate.java  ServiceJiraAuthentication.java
src/main/java/de/pfWorkflowWS/exceptions/: DuplicateIDException.java  EngineNotInitializedException.java  MessageNotValidException.java  WFException.java  WFExecutionFailedException.java  WFOperationNotSupported.java
src/main/java/de/pfWorkflowWS/restConnection/: RestConnector.java
src/main/java/de/pfWorkflowWS/restConnection/resourceController/: EventMessageController.java  ReceiveMessageController.java  ResponseMessageController.java  WorkflowServiceController.java
src/main/java/de/pfWorkflowWS/restConnection/restMessages/: EventMessage.java  ReceiveMessage.java  ResponseMessage.java  WorkflowReceiveMessage.java
src/main/java/de/pfWorkflowWS/workflow/: WFBroker.java  WorkflowEntity.java
src/main/java/de/pfWorkflowWS/workflow/common/: ParameterType.java  WFParameter.java  WFParameterList.java  WFType.java
src/main/java/de/pfWorkflowWS/workflow/engines/: JBPMEngine.java  WorkflowEngine.java
src/main/java/de/pfWorkflowWS/workflow/entity/: JBPMPubflow.java  PubFlow.java
src/main/java/de/pfWorkflowWS/workflow/jbpm/: JBPMWFBroker.java  JBPMWorkflow.java  OCNWorkflow.java  WorkflowJBPMThread.java
src/main/java/de/pfWorkflowWS/workflow/jbpm/availableWorkflows/: CVOOJBPMWorkflow.java  EPrintsJBPMWorkflow.java  JBPMWorkflow.java  OCNJBPMWorkflow.java  TestFlowJBPMWorkflow.java
src/main/java/de/pfWorkflowWS/workflow/management/: WorkflowEntity.java  WorkflowManager.java  WorkflowThread.java
src/main/resources/: oauth.properties
src/test/java/: LibraryTest.java  ReceiveMessageTest.java  WFBrokerTest.java  WorkflowManagerTest.java
