buildscript {
repositories {
                mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'docker'
apply plugin: 'application'

repositories {
                jcenter()
     maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jbpm', name: 'jbpm-bpmn2', version:'5.4.0.Final'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.5.RELEASE') {
exclude(module: 'commons-logging')
    }    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.6'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

description = """workflowMicroService"""
group = 'de.pubflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "de.pfWorkflowWS.restConnection.RestConnector"

distDocker {
	applicationName = jar.baseName
    exposePort 8080
}

