pubflow.SERVER_URL=http://localhost:2990/jira
pubflow.SERVLET_URL=/plugins/servlet
pubflow.URL_OAUTH_AUTHZ=/oauth/authorize?oauth_token=%s
pubflow.URL_OAUTH_REQUEST=/oauth/request-token
pubflow.CONSUMER_KEY=Alex